dec_num=input()
whole,dec=dec_num.split('.')# отделим целую часть от дробной
pow=0 # кол-во разрядов для целой части
while 2**pow<int(whole): #определяем степень самого старшего бита, это и есть кол-во бит необходимое для хранения целой части
    pow+=1
dec_cnt=0 # кол-во бит необходимое для хранения дробной части
while int(dec)!=0: #пока дробная часть не обнулится
    dec=float(f'0.{dec}')
    dec*=2 # удавиваем её
    dec=str(dec).split('.')[1] # оставляем только дробную часть
    dec_cnt+=1 #+1 бит
print(f'{pow+dec_cnt} bits')